<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Texcaltitlan  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #e31818d2;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
        }

        video {
            width: 100%;
            max-height: 700px;
            margin-bottom: 100px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1> TIENDA DE CALZAD0 </h1>
    </header>

    <section>
        <CENTER>
            <h2> DIFERENTES MODELOS QUE TENEMOS DISPONOBLES PARA ESTA NAVIDAD
                MAS MODELOS EN TIENDA FISICA 
            </h2>
        </CENTER>
        <video controls>
            <source src="video.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
        </video>

        <h2>Descripción de footwear_shop23</h2>
        <p>¡Bienvenido a la tienda de calzado [FOOTWWEAR_SHOP23]! Welcome to the shoe store. ...</p>
    </section>

    <footer>
        &copy; 2023 Footwear_shop23. Todos lo mejor de calzado.
    </footer>

</body>
</html>
